/*

3-1

화면 나오게하기 함수
html에 연결


*/

/*

3-2

카메라 온온프 기능 함수들
마이크 온오프 기능 함수들
장치변경하는 함수들 

*/

/*

3-3

소켓연결이나 다른연결의 경우 pear-to-pear 커뮤니케이션이 불가능함

webRTC가 있으면  pear-to-pear 커뮤니케이션의 기능을 사용이 가능하다

pear-to-pear{

    1. 내 영상과 오디오와 내 텍스트가 서버로 가지않고 상대방에게 바로감
    2. 즉 서버가 필요없음 , 컴퓨터에서 브라우저에게 바로 보내주면 됨 상대 브라우저와 내 브라우저가 연결
    3. 실시간이 속도가 엄청 빠른이유 ( 서버를 거치지않고 바로 사용자에게 가짐)
}

webSocket 과 webRTC가 다른점

webSocket 

내가 다른 websocket에게 전달하지않음
내가 서버에게 전달하고 그 서버가 메세지를 보내줌 

webRTC

내가 서버에 전달하지않고 바로 상대방에게 직접적으로 전달함
영상이나 오디오가 서버를 통해서 전달되지않음 
그러나 Signaling 이 필요함 
Signaling 이 연결되어 있다면  pear-to-pear 이 가능하다는 예기임

Signaling 떄문에 서버가 필요함

서버가 필요한이유는 상대의 브라우저나 ip주소가 어떤지 알수없어서 서버를 사용해야함
사용하는 유저가 브라우저에서 서버한테 configuration 을 전달함과 동시에 브라우저의 위치도 전달함
브라우저는 접속하는 인터넷의 위치와 setting과  configuration , 방화벽, 라우터 등등의 정보를 서버에게 전달함

*/
